/* & ------- GENERELLE TING------------ */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.NavBar {
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
  outline: none;
  transform: translate(0);
  background-image: linear-gradient(45deg, #7bdce9, #e287e5);
}

.NavBar .navbar-links p {
  font-size: 18px;
  display: flex;
  justify-content: flex-start;
}

nav .topInformation p {
  font-size: 12px;
  font-style: italic;
  margin-top: 1px;
}
nav .topInformation {
  background-color: #c19bda;
  height: 15px;
}
.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  margin-left: 20px;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
}

.navbar-links ul a:hover {
  color: #c19bda;
}
@media (max-width: 800px) {
  .navbar {
    align-items: flex-start;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

@media (min-width: 800px) {
  .burger_menuSVG {
    display: none;
  }
  .burger_menu {
    display: inline;
  }
  .topInformation {
    display: flex;
    text-align: center;
    justify-content: space-around;
    outline: none;
    transform: translate(0);
    color: white;
  }
}

/* FONTE */
h1,
h2 {
  font-family: grafolita-script, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-size: 5rem;
  color: #ff66cc;
}

h2 {
  font-size: 2rem;
}

p,
h3 {
  font-size: 1rem;
  font-family: forma-djr-deck, sans-serif;
  font-weight: 500;
  font-style: normal;
}

address a {
  font-size: 1rem;
  font-family: forma-djr-deck, sans-serif;

  font-weight: 500;

  font-style: normal;
  color: white;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

/* & ------- GENERELLE TING SLUT------------ */

/* * ------------Selve burger menuen--------- */
.kurv {
  max-width: 55px;
  max-height: 55px;
  background-size: 38%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
  right: 0;
  margin-top: 3px;
  padding: 0.5rem;
}
.burger_menuSVG {
  max-width: 60px;
  max-height: 60px;
  background-size: 58%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  grid-area: 1 /1;
  top: 15%;
  margin-top: 5px;
  padding: 0.5rem;
}

.burger_menu_luk {
  max-width: 60px;
  max-height: 60px;
  background-size: 38%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  grid-area: 1 /1;
  padding: 0.5rem;
}

.burger_menu {
  display: flex;
  grid-template-columns: 1fr;
}

/* * ------------Selve burger menuen SLUT--------- */

/* & --------------HER STARTER MAIN--------------------- */
.splash_image {
  top: 60px;
  height: auto;
  left: 0;
  margin: 0;
  padding: 0;
  position: sticky;
  z-index: 1;
}

/* & -------------- MAIN SLUT--------------------- */

/* *------- Footer style------ */

footer {
  background-image: linear-gradient(45deg, #7bdce9, #e287e5);
  display: grid;
  max-width: 100vw;
}
#EndFooter p {
  color: white;
  text-align: center;
}

footer img {
  grid-area: 1/1;
  margin-bottom: -16px;
}

footer #tekst_footer {
  text-align: center;
}
footer #socialemedier {
  text-align: center;
}

footer address {
  margin: 20px;
  text-align: center;
}

#footer_instagram {
  max-width: 60px;
  max-height: 60px;
  background-size: 38%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

#footer_facebook {
  max-width: 62px;
  max-height: 62px;
  background-size: 38%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

#footer_betaling {
  max-width: 262px;
  max-height: 100px;
}

@media (min-width: 600px) {
  #footer_information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
  }
}

#footer_sky {
  position: relative;
  bottom: 0px;
}

/* *------- Footer style SLUT------ */
